#Method-1
def binary_search(input_array, value,low,high):
    
    if high>=low:
        mid=(high+low)//2
        
        if test_list[mid]==value:
            return mid
            
        elif test_list[mid]>value:
            return binary_search(input_array,value,low,mid-1)
        else:
            return binary_search(input_array,value,mid+1,high)
    else:
        return -1

test_list = [1,3,9,11,15,19,29]
test_val1 = 25
test_val2 = 15
print binary_search(test_list, test_val1,0,len(test_list)-1)
print binary_search(test_list, test_val2,0,len(test_list)-1)

////////////////////////////////////////////////////////////////////////////////

#Method-2
def search(self, nums: List[int], target: int) -> int:
    l,r=0,len(nums)-1
    while l<=r:
        mid=(l+r)//2
        if nums[mid]==target:
            return mid
        elif nums[mid]>target:
            r=mid-1

        else:
            l=mid+1
    return -1
